{
  "ConnectionStrings": {
    "DbConnection": "server=.\\SQLEXPRESS;database=NomenclatureDemo;User Id=demodba;Password=1qaz@wsx;Encrypt=false;TrustServerCertificate=true;"
  },

  
  "Urls": "http://*:5001;https://*:6002",

  "DefaultCulture": {
    "DefaultLanguagCulture": "en-GB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
